{
  "name": "localzet/jwt",
  "description": "Localzet JWT is a library for working with JSON Web Tokens (JWT). Developed by Ivan Zorin, it uses modern technologies and standards for creating, verifying, and handling JWTs.",
  "type": "library",
  "keywords": [
    "JSON Web Tokens",
    "JWT",
    "PHP",
    "library",
    "localzet",
    "AGPL",
    "openssl",
    "mbstring"
  ],
  "license": "AGPL-3.0-or-later",
  "authors": [
    {
      "role": "Developer",
      "name": "Ivan Zorin",
      "email": "creator@localzet.com",
      "homepage": "https://github.com/localzet"
    }
  ],
  "support": {
    "email": "support@localzet.com",
    "issues": "https://github.com/localzet/JWT/issues",
    "source": "https://github.com/localzet/JWT",
  },
  "require": {
    "php": "^8.0 | ^8.1 | ^8.2",
    "ext-openssl": "*",
    "ext-mbstring": "*"
  },
  "suggest": {
    "ext-sodium": "For EdDSA"
  },
  "autoload": {
    "psr-4": {
      "localzet\\": "src"
    }
  }
}
